
/* section location */
.location{
    @include rowTextCenter;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(180deg, rgba(183, 183, 183, 0.68) 0.05%, rgba(234, 234, 234, 1) 7%);

    &__wrapper{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        // width: 164px;
        height: 100%;

        > .fas.fa-map-marker-alt{
            display: flex;
            align-items: center;
            padding: 16px 17px 18px 0;
            font-size: 0.95rem;
            color: #353535;
        }

        > p{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            padding: 16px 0;
            font-size: 0.93rem;
            color: #353535;
            @media screen and (max-width: 330px){
                font-size: 4.5vw;
            }
        }
    }
}
/* section description */
.description{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    padding: 41px 5.33% 57px 5.33%;
    background-color: $backgroundLightGrey;

    > h1{
        text-align: center;
        font-size: 1.3rem;
        padding: 0 20.2% 14px 16.5%; 
    }

    > p{
        text-align: center;
        padding: 0 8.8% 27px 10%;
        color: #414141;
    }

    &__btn{
        @include btn;
        max-width: 210px;

        > a{
            @include rowTextCenter;
            display: flex;
            width: 100%;
            height: 100%;

            > p{
                display: flex;
                flex-flow: row nowrap;
                color: $colorWhite;
                padding: 0 20px;
                font-size: 0.9rem;
                @media screen and (max-width: 330px){
                    font-size: 4.5vw;
                }
            }
        }
    } 
}
/* section operation */
.operation{
    display: flex;
    flex-flow: column nowrap;

    &__title{
        display: flex;
        height: 103px;
        padding: 50px  5.33% 30px 5.33%;

        > h2{
            font-size: 1.3rem;
        }
    }

    &__choices{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 5.33% 44px 5.33%;
        @media screen and (min-width: 1124px){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
}
.operation-choice{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 335px;
    height: 73px;
    margin-bottom: 24px;
    @media screen and (min-width: 1124px){
        display: flex;
        flex-flow: column nowrap;
        height: 146px;
        margin-top: 12px;
    }

    .operation-step{
        position: absolute;
        @include rowTextCenter;
        width: 24px;
        height: 24px;
        background-color:$colorViolet;
        border-radius: 50px;
        color: white;
        // padding-top: 4px;
        font-size: 0.8rem;
        @media screen and (min-width: 1124px){
            width: 34px;
            height: 34px;
        }
    }
    .operation-description{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: $backgroundLightGrey;
        @include lightBoxShadowButton;
        margin-left: 12px;
        padding-left: 35px;
        border-radius: 15px;
        transition-property: background-color;
        transition-duration: 200ms;
        transition-timing-function: ease-in-out;
        @media screen and (min-width: 1124px){
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin-top: 17px;
            padding-left: 0;
        }

        .fa-mobile-alt{
            display: flex;
            margin-right: 19px;
            width: 20px;
            color: grey;
            font-size: 1.2rem;
            @media screen and (min-width: 1124px){
                margin-right: 0;
                margin-bottom: 19px;
                transform: scale(1.5);
            }
        }

        .fa-list-ul, .fa-store{
            display: flex;
            width: 20px;
            height: 20px;
            margin-right: 19px;
            color: #7e7e7e;
            font-size: 1.2rem;
            transform: scaleX(0.85);
            @media screen and (min-width: 1124px){
                margin-right: 0;
                margin-bottom: 19px;
                transform: scale(1.5);
            }
        }

        p{
            font: {
                size: 0.95rem;
                weight: bolder;
            }
            @media screen and (max-width:330px){
                font-size: 4.5vw;
            }  
        }
        &:hover{
            background-color: #f5edff;
            cursor: pointer;
        
            .fa-list-ul, .fa-mobile-alt, .fa-store{
                color: $colorViolet;
            }
        }
        &--selected{
            background-color: #f5edff;
    
            .fa-store{
                margin-right: 19px;
                color: $colorViolet;
                font-size: 1rem;
                @media screen and (min-width: 1124px){
                margin-right: 0;
                margin-bottom: 19px;
                }
            }
        } 
    }          
} 
    
/* section restaurants */
#restaurants{
    display: flex;
    flex-flow: column nowrap;
    background-color: $backgroundLightGrey;
    padding: 0 5.33%;

    .restaurants__title{
        width: 100%;
        height: 104px;
        padding-top: 56px;

        > h2{
            font-size: 1.3rem;
        }
    }
    > .restaurants__examples{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding-bottom: 46px;
        @media screen and (min-width: 1124px){
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            justify-items: center;
        }
        @media screen and (min-width: 1924px){
            display: flex;
            flex-flow: row nowrap;
        }
    }
}
.restaurants__examples a{
    display: flex;
    width: 100%;
    min-width: 200px;
    max-width: 400px;
    height: 251px;
    text-decoration: none;
    color: $colorBlack;
    margin-bottom: 18px;
    @media screen and (min-width: 1924px){
            width: 25%;
            height: 320px;
        }

    > .restaurants__example{
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
        background-color: $colorWhite;
        @include lightBoxShadowButton;
        border-radius: 15px;
        overflow: hidden;
        
        > figure{
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;

            img{
                position: absolute;
                object-fit: cover;
                object-position: 100% 98%;
                width: 100%;
                height: 175px;
                @media screen and (min-width: 1924px){
                    height: 244px;
                }
            }
            .position-center{
                object-position: 100% 62% ;
            }
            p{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 81px;
                height: 29px;
                // left: 70.64%;
                right: 5%;
                top: 19px;
                color: $colorNewProduct;
                background-color: $backgroundColorNewProduct;
                font-size: 0.7rem;
                font-weight: 900;
                border-radius: 2px;
            }
        }
        > .container_description{
            display: grid;
            grid-template-columns: 9fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            padding: 16px 23px 16px 13px;
            background-color: $colorWhite;
            height: 76px;

            > .society{
                display: flex;
                font: {
                    size: 0.82rem;
                    weight: bold;
                }
            }
            > .container-heart{
                position: relative; 
                display: grid;
                grid-column: 2;
                grid-row: span 2;   
                        
                .Capa_1{
                    position: absolute;
                    display: flex;
                    top: 5px;   
                    transform: scale(0.999);            
                }

                .Capa_2{
                    position: absolute;
                    top: 5px;
                    display: flex;
                    opacity: 0;
                    transition-property: opacity;
                    transition-duration: 200ms;
                    transition-timing-function: ease-in-out;

                    &:hover{
                        opacity: 1;
                        z-index: 1000;

                    }
                }
            }

            > p{
                display: flex;
                font-size: 0.82rem;
            }
        }
    } 
}